<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css</title>
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .horizontalScroller {
        max-width: 1200px;
        margin: 1rem auto;
        padding: 1rem;
        overflow: hidden;
        -webkit-mask: linear-gradient(90deg,
                transparent,
                white 20%,
                white 80%,
                transparent);
    }

    .horizontalScrollerWrapper {
        display: flex;
        gap: 1rem;
        align-items: center;
        width: max-content;
        animation: scrollAnim 8s infinite linear;

    }

    .horizontalScrollerWrapper:hover {
        animation-play-state: paused;
    }

    .item {
        background-color: royalblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 3rem;
        padding: 1rem;
        text-transform: uppercase;
        text-wrap: nowrap;
        transform-origin: top;
        cursor: pointer;
        transition:transform 500ms ease;
    }
    .item:hover{
        transform: scaleY(1.2);
        transform-origin: bottom;
    }

    .red {
        background-color: red;
    }

    @keyframes scrollAnim {
        to {
            transform: translateX(calc(-50% - 0.5rem));
        }
    }
</style>

<body>

    <div class="horizontalScroller">
        <div class="horizontalScrollerWrapper">
            <div class="item"> item 1</div>
            <div class="item"> item 2</div>
            <div class="item"> item 3</div>
            <div class="item"> item 4</div>
            <div class="item"> item 5</div>
            <div class="item"> item 6</div>
            <div class="item"> item 7</div>
            <div class="item"> item 8</div>
        </div>
    </div>
    <script>

        let horizontalScroller = [...document.querySelectorAll('.horizontalScroller')];
        horizontalScroller.forEach((scroller) => {
            let scrollerWrapper = scroller.querySelector('.horizontalScrollerWrapper')
            let elements = [...scrollerWrapper.children];
            elements.forEach((element) => {
                let clonedElem = element.cloneNode(true);
                clonedElem.classList.add('red')
                scrollerWrapper.appendChild(clonedElem)
            })

        })
    </script>
</body>

</html>